{
  "name": "a timeline project",
  "short_name": "timeline",
  "description": "An interactive educational timeline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4ecdd",
  "theme_color": "#f4ecdd",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
